{
    "name": "ericpko-dev",
    "type": "module",
    "version": "1.0.0",
    "license": "ISC",
    "scripts": {
        "format": "prettier --write --ignore-unknown . --plugin=prettier-plugin-tailwindcss",
        "tw-watch": "tailwindcss -i styles/tailwind.css -o assets/main.css --watch"
    },
    "devDependencies": {
        "@iconify/json": "latest",
        "@iconify/tailwind": "latest",
        "@types/bun": "latest",
        "prettier": "latest",
        "prettier-plugin-tailwindcss": "latest",
        "tailwindcss": "latest"
    }
}
